<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Style.css">
  <title>Calculator</title>
  
</head>
<body>
    
<div class="keys>">

  <form class="calculator"></form>    
    <input type="text" onkeypress="noLetters(event)" placeholder="0" class="display" id="view">

      <div class="row">
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button value="C" class="calculatorFunc">C</button>
        <button value="±" class="calculatorFunc">±</button>
        
      </div>
      <div class="row">
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button value="*" class="calculatorFunc">*
        </button>
      </div>
      <div class="row">
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button value="/" class="calculatorFunc">/</button>
      </div>
      <div class="row">
        <button value="0">0</button>
        <button value="+" class="calculatorFunc">+</button>
        <button value="-" class="calculatorFunc">-</button>
        <button value="." class="calculatorFunc">.</button>
        <button value="=" class="calculatorFunc">=</button>
      </div>
  </form>  
</div>  

<script type="text/javascript" src="main.js"></script>
</body>
</html>